Namespace(Hid_dim_edge_clf=128, Hid_dim_edge_domain_1=128, Hid_dim_edge_domain_2=32, Hid_dim_node_clf=32, Weight_atten_loss=0.0001, Weight_domain_dis=1, Weight_edge_clf=1, Weight_node_clf=1.0, attn_drop=0.0, cuda=True, dropout=0.5, edge_type='concat', epochs=1000, fastmode=False, gamma=5, gpu=0, in_drop=0.6, l2_w=0.001, lr_ini=0.001, negative_slope=0.2, no_cuda=False, num_heads=8, num_hidden=32, num_layers=8, num_out_heads=1, residual=False, source='dblpv7', target='citationv1')
1-th random initialization, the last testing auc_roc 0.727070
1-th random initialization, the last testing AP_neg  0.251959
2-th random initialization, the last testing auc_roc 0.723412
2-th random initialization, the last testing AP_neg  0.254287
3-th random initialization, the last testing auc_roc 0.738037
3-th random initialization, the last testing AP_neg  0.272182
4-th random initialization, the last testing auc_roc 0.732117
4-th random initialization, the last testing AP_neg  0.263533
5-th random initialization, the last testing auc_roc 0.735292
5-th random initialization, the last testing AP_neg  0.266523
avg last testing auc_roc over 5 random splits: 0.731185 +/- 0.005330  
avg last testing AP_neg over 5 random splits: 0.261697 +/- 0.007568  
